{
  "expo": {
    "name": "Snap to Cart",
    "slug": "snap-to-cart",
    "scheme": "snaptocart",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.snaptocart.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Photograph packages to identify and add grocery items.",
        "NSPhotoLibraryUsageDescription": "Choose package photos to identify grocery items."
      }
    },
    "android": { "package": "app.snaptocart.mobile" },
    "plugins": ["expo-router", "expo-camera", "expo-image-picker", "expo-secure-store"]
  }
}
